# Shelly

./: .editorconfig  AIBrainiac.vb  AIcall.vb  AIimage.vb  App.config  CONTRIBUTING.md  README.md  Settings.Designer.vb  Settings.resx  Settings.vb  Shelly.Designer.vb  Shelly.resx  Shelly.vb  Shelly.vbproj  ShellyAI.sln  ShellyAI.vbproj  ShellyUI.vb  desktop.ini
My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
Operational/AudioSetup/: AiAudioCall.vb
Operational/Design/: FormRightMenu.vb  FormStyler.vb
Operational/Forms/: About.Designer.vb  About.resx  About.vb  Console.Designer.vb  Console.resx  Console.vb  Copilot.Designer.vb  Copilot.resx  Copilot.vb  DefaultFolder.Designer.vb  DefaultFolder.resx  DefaultFolder.vb  DigitalCell.Designer.vb  DigitalCell.vb  IAmHuman.Designer.vb  IAmHuman.resx  IAmHuman.vb  MessageForm.Designer.vb  MessageForm.resx  MessageForm.vb  PowerShellSafety.Designer.vb  PowerShellSafety.resx  PowerShellSafety.vb  RebootForm.Designer.vb  RebootForm.resx  RebootForm.vb  ShellyAiResponseZoom.Designer.vb  ShellyAiResponseZoom.resx  ShellyAiResponseZoom.vb  UpdateForm.Designer.vb  UpdateForm.vb  Welcome.Designer.vb  Welcome.resx  Welcome.vb
Operational/FunctionSetup/: CustomFunctions.vb  CustomFunctionsEngine.vb  FileHandler.vb  FunctionDefinition.vb  generateFiles.vb
Operational/Ops/: Config.vb  ExecutorAgent.vb  Globals.vb  Message.vb  PlanStep.vb  SecureStorage.vb  SecurityFlags.vb  ShellyOps.vb  ToolPlanner.vb  UpdateHelper.vb  convHistory.vb
Resources/: ShellyAnimation.html  TrainingMessage.txt
