<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <StartupObject>ShellyAI.My.MyApplication</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <ImportedNamespaces>System.Data=False,System.Drawing=False,System.Windows.Forms=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,MarketingAIapp=True</ImportedNamespaces>
    <ApplicationIcon>shelly-logo-package-app.ico</ApplicationIcon>
    <PackageIcon>shelly-logo-package-app.png</PackageIcon>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <AssemblyName>$(AssemblyName)</AssemblyName>
    <RootNamespace>ShellyAI</RootNamespace>
    <PackageProjectUrl>https://greencoders.net/greencoders-labs/shelly-ai/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GreenCodersNet/Shelly</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>shelly, shelly AI, AI windows app</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <RegisterForComInterop>False</RegisterForComInterop>
    <DefineDebug>True</DefineDebug>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <RegisterForComInterop>False</RegisterForComInterop>
    <DefineDebug>False</DefineDebug>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.manifest" />
    <None Remove="Resources\anim-gif-cropped %282%29.gif" />
    <None Remove="Resources\circle-SHELLY-extra-small.png" />
    <None Remove="Resources\digital_grid_glow_loop_synced.gif" />
    <None Remove="Resources\internet-heartbeat.webp" />
    <None Remove="Resources\new-2.png" />
    <None Remove="Resources\pulse-hb.gif" />
    <None Remove="Resources\sc-background2.jpg" />
    <None Remove="Resources\ShellyAnimation.html" />
    <None Remove="Resources\shelly_default_color.gif" />
    <None Remove="Resources\shelly_green_color.gif" />
    <None Remove="Resources\shelly_red_color.gif" />
    <None Remove="Resources\TrainingMessage.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\circle-SHELLY-extra-small.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\new-2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\sc-background2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\shelly_default_color.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\shelly_green_color.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\shelly_red_color.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="shelly-logo-package-app.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ShellyAnimation.html" />
    <EmbeddedResource Include="Resources\TrainingMessage.txt" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\vladi\Desktop\shelly-logo-package-app.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapplo.Windows.Input" Version="1.0.28" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="DocumentFormat.OpenXml.Framework" Version="3.3.0" />
    <PackageReference Include="GregsStack.InputSimulatorStandard" Version="1.3.5" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="InputSimulatorCore" Version="1.0.5" />
    <PackageReference Include="InputSimulatorStandard" Version="1.0.0" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3240.44" />
    <PackageReference Include="NAudio.WaveFormRenderer" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PdfPig" Version="0.1.10" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
    <PackageReference Include="RawInput.Sharp" Version="0.1.3" />
    <PackageReference Include="SharperPortAudio" Version="1.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
    <PackageReference Include="WindowsInput" Version="6.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="My Project\Settings.settings">
      <CustomToolNamespace>My</CustomToolNamespace>
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Update="Resources\mic3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>